<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
         .menu{
                margin-top: 220px;
                margin-left: 10%;
                }
                .icon{
                    width: 40%;
                }
                .icon1, .icon2{
                    width: 38%;
                    border-radius: 13%;
                }
             .link-1,.link-2,.link-3{ 
                font-size: 2vw;
                font-weight: 200;
               cursor: pointer;
                vertical-align: middle; 
                color: whitesmoke;
                text-decoration: none;}
    </style>
</head>
<body style="background-image: url(image/main_bg.jpg);">
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Contacts</a>
            <a href="info.html">Info</a>
        </nav>
    </header>

               
   <div class="menu" style="display: grid;
        grid-template-columns: 100px 400px;
        row-gap: 20px;">
        
    
    <div><a class="link-1">@hitvaghela@xyz.com</a> </div>
   

    </div> 
           

    
</body>
</html>