<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
         .menu{
                margin-top: 220px;
                margin-left: 10%;
                }
                .icon{
                    width: 40%;
                }
                .icon1, .icon2{
                    width: 38%;
                    border-radius: 13%;
                }
             .link-1,.link-2,.link-3{ 
                font-size: 2vw;
                font-weight: 200;
               cursor: pointer;
                vertical-align: middle; 
                color: whitesmoke;
                text-decoration: none;}
    </style>
</head>
<body style="background-image: url(image/main_bg.jpg);">
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Contacts</a>
            <a href="info.html">Info</a>
        </nav>
    </header>
    <!DOCTYPE html>
    <!-- Coding By CodingNepal - codingnepalweb.com -->
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title> An About Us Page | CoderGirl </title>
      <!---Custom Css File!--->
      <link rel="stylesheet" href="style1.css">
    </head>
    <body>
      <section class="about-us">
        <div class="about">
          <!--<img src="girl.png" class="pic">-->
          <div class="text">
            <h2>About Us</h2>
            <h5>Front-end Developer & <span>Designer</span></h5>
              <p>Welcome to our gaming haven! We're a passionate team dedicated to crafting immersive gaming experiences. Join us on our quest for endless fun and adventure.</p>
            <div class="data">
            </div>
          </div>
        </div>
      </section>
    </body>
    </html>
    
</body>
</html>