body {
    min-height: 100vh;
    min-width: 100vh;
    background-color: #12181f;
    color: white;
  }
  
  h1 {
      text-align: center;
      font-weight: 700;
      font-size: 50px;
  }
  
  p {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
  }
  
  .actions {
      display: flex;
      justify-content: center;
  }
  
  .actions button {
      padding: 8px 16px;
      font-size: 30px;
      border-radius: 10px;
      background-color: #27ae60;
      color: white;
  }
  
  .grid-container {
    display: grid;
    justify-content: center;
    grid-gap: 16px;
    grid-template-columns: repeat(6, 140px);
    grid-template-rows: repeat(2, calc(140px / 2 * 3));
  }
  
  .card {
    height: calc(140px / 2 * 3);
    width: 140px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
  }
  
  .front-image {
    width: 60px;
    height: 60px;
  }
  
  .card.flipped {
    transform: rotateY(180deg);
  }
  
  .front, .back {
      backface-visibility: hidden;
      position: absolute;
      border-radius: 10px;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
  }
  
  .card .front {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card .back {
    background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='25' height='25' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M25 30a5 5 0 110-10 5 5 0 010 10zm0-25a5 5 0 110-10 5 5 0 010 10zM0 30a5 5 0 110-10 5 5 0 010 10zM0 5A5 5 0 110-5 5 5 0 010 5zm12.5 12.5a5 5 0 110-10 5 5 0 010 10z'  stroke-width='1' stroke='none' fill='hsla(174, 100%, 29%, 1)'/><path d='M0 15a2.5 2.5 0 110-5 2.5 2.5 0 010 5zm25 0a2.5 2.5 0 110-5 2.5 2.5 0 010 5zM12.5 2.5a2.5 2.5 0 110-5 2.5 2.5 0 010 5zm0 25a2.5 2.5 0 110-5 2.5 2.5 0 010 5z'  stroke-width='1' stroke='none' fill='hsla(187, 100%, 42%, 1)'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
  }
  
  .card .front {
    transform: rotateY(180deg);
  }
  .username{
    text-align: right;
    margin-right: 4vi;
    margin-top: 1vi;
    font-size: 2vi;
}
.username .button{
    background-color: transparent;
    border: none;
    color: aqua;
    font-size: 1.5vi;
}
.button1{
  background-color: transparent;
  border: none;
  color: rgb(51, 86, 193);
  font-size: 2vi;
  font-family: 'sans-serif';
  cursor:pointer;
}
.nav1 {
  display: flex;
  font-family:sans-serif;
  position: fixed;
  top: 0;
  width: 100%;
}

.nav2 {
  background-image: url(Thinking_Man-1024x1024.jpg);
  width: 7vi;
  height: 3vi;
  background-size: cover;
  font-family: 'Courier New', Courier, monospace;
  margin-top: 0.5vi;
  margin-left: 1.5vi;
  border-radius: 0.2vi;
  padding-bottom: 1vi;
  background-position: center 40%;
}

body {
  background-color: black;
}

.nav3 {
  margin-left: auto;
  margin-top: 1vi;
  margin-right: 2vi;
  font-size: 1.7vi;
  
}

.nav3 a {
  color:rgb(50, 128, 196);
  text-decoration: none; 
  
}
.nav1 a:hover{
  color: rgb(11, 81, 245);
}
.user{
  margin-right: 1.5vi;
  font-family:Arial, Helvetica, sans-serif;
  background-color: rgb(63, 63, 63);
  font-size: 1vi;
  padding: 0.9vi;
  border-radius: 0.4vi;
  color: rgb(18, 17, 18);
  transition: 1ms;
}
.user:hover{
  background-color: rgb(31, 28, 28);
  
}
.text
{
  margin: 1.5vi;
  font-size: 1.5vi;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}